[program:user-event-consume]
command=php bin/console app:user-event
user=userevent
numprocs=5
startsecs=0
autostart=true
autorestart=true
startretries=3
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0