[www]
user = www-data
group = www-data
listen = app-php-fpm:9000
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.process_idle_timeout = 10s;
pm.max_requests = 100
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
php_admin_flag[log_errors] = on
php_admin_value[max_execution_time] = 60
;slowlog = /app/www.slow.log
;request_slowlog_timeout = 4s
